CREATE DATABASE DEVAPP;
CREATE USER 'developer'@'localhost' IDENTIFIED BY '<PASSWORD>';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT, REFERENCES, RELOAD on *.* TO 'developer'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;

USE DEVAPP;
CREATE TABLE departments (
    DEPT INT(4),
    DEPT_NAME VARCHAR(250)
);
INSERT INTO departments (DEPT, DEPT_NAME) VALUES (1001, 'Sales');
INSERT INTO departments (DEPT, DEPT_NAME) VALUES (1002, 'Marketing');
INSERT INTO departments (DEPT, DEPT_NAME) VALUES (1003, 'HR');
INSERT INTO departments (DEPT, DEPT_NAME) VALUES (1004, 'Admin');
